<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WEB_BROWSER_FINAL.jnlp">
  <information>
    <title>WEB_BROWSER_FINAL</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WEB_BROWSER_FINAL.jar" size="9357" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WEB_BROWSER_FINAL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="web_browser_final.WEB_BROWSER_FINAL"  name="WEB_BROWSER_FINAL" />
  <update check="always"/>
</jnlp>
